{
    "name": "PriMind",
    "short_name": "PriMind",
    "description": "A task management app that helps you stay focused and productive",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#5d4b89",
    "background_color": "#5d4b89",
    "display": "standalone",
    "orientation": "portrait-primary",
    "categories": ["productivity", "utilities"]
}
